# cbpg-demo

./: .env.example  .gitignore  LICENSE-3RD-PARTY.txt  README.md  docker-compose.openldap.yml  docker-compose.yml  reset.sh  setup.sh
auth/: seed.ldif
auth/keycloak/: Dockerfile
auth/keycloak-conf/: Dockerfile  clients.json  compile.sh  realm.json  scopes.json
auth/keycloak-conf/variants/msad/: provider.json  users.json
auth/keycloak-conf/variants/openldap/: provider.json  users.json
auth/keycloak-conf/variants/standalone/: users.json
auth/keycloak/cbpgext/: build.gradle  settings.gradle
auth/keycloak/cbpgext/src/main/java/cbpg/demo/cbpgext/: TokenInvalidationLDAPMapper.java  TokenInvalidationLDAPMapperFactory.java  TokenInvalidationListener.java  TokenInvalidationListenerFactory.java
auth/keycloak/pwdchangeldap/: settings.gradle
auth/keycloak/pwdchangeldap/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/cbpg/demo/backend/: BackendApplication.java  EventRecordModel.java  EventRecordRepository.java  MongoConfig.java  ServletInitializer.java  UploadBatch.java  UploadController.java  UploadService.java  UserModel.java  UserRepository.java
backend/src/main/resources/: application.properties
plugin/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  repo_xml.sh
plugin/src/main/java/cbpg/demo/plugin/: MainMenuActionGroup.java
plugin/src/main/java/cbpg/demo/plugin/auth/: AuthCommunicationException.java  AuthGuard.java  (+5 more)
plugin/src/main/resources/: application.properties
(+58 files in other folders)
